<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448" prefWidth="640" styleClass=" ">
  <children>
    <FlatButton alignment="CENTER" clickColor="#b3e6e6" color="#80b3b3" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#336666" id="button" layoutX="128" layoutY="72" prefHeight="112" prefWidth="384" styleClass="x-flat-button " text="Начать игру" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="36"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#b3e6e6" color="#669999" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#336666" id="buttonAlt" layoutX="208" layoutY="368" prefHeight="56" prefWidth="232" styleClass="x-flat-button " text="Выход" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="24"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#b3e6e6" color="#80b3b3" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#336666" id="button3" layoutX="128" layoutY="232" prefHeight="96" prefWidth="384" styleClass="x-flat-button " text="Настройки звука" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="36"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
  </children>
</AnchorPane>
