<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192" prefWidth="640" styleClass="">
  <children>
    <FlatButton alignment="CENTER" clickColor="#b3e6e6" color="#80b3b3" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#336666" id="button3" layoutX="16" layoutY="128" prefHeight="48" prefWidth="144" styleClass="x-flat-button " text="&lt;&lt; Назад" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="18"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
    <Slider blockIncrement="10" focusTraversable="true" id="slider" layoutX="16" layoutY="72" majorTickUnit="25" max="100" min="0" orientation="HORIZONTAL" prefHeight="32" prefWidth="528" showTickLabels="false" showTickMarks="false" snapToTicks="false" styleClass="slider " value="25"/>
    <Data cursor="DEFAULT" enabled="1" id="data-slider" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="16" prefHeight="53" prefWidth="608" styleClass="label " text="Звук" textAlignment="CENTER" textFill="#cccccc" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="36"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="560" layoutY="72" prefHeight="31" prefWidth="64" styleClass="label " text="Текст" textAlignment="LEFT" textFill="#cccccc" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="18"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
  </children>
</AnchorPane>
